.about-sec {
  width: 100%;
  padding-top: 12rem;
  background-color: #5fcf80;
  cursor: pointer;
}

.about-box {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-left: 10rem;
  padding-right: 10rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.about {
  font-size: 4rem;
  margin-bottom: 2rem;
  color: white;
  font-weight: 900;
}

.about-note {
  font-size: 1.8rem;
  margin-bottom: 7rem;
  color: white;
}

.about-bottom {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 3px;
  font-size: 1.8rem;
  padding-left: 7rem;
  padding-right: 7rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #5bc57a;
}

.home-link {
  text-decoration: none;
  color: white;
}

.flex {
  color: #7ae199;
}

.aboutus {
  color: white;
}

/* trainers sections  */

.trainers-grid-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 3rem;
    padding: 6rem;
}

.trainers-grid{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative; 
    gap: 2rem;
}

.trainer-img-box{
    width: 50%;
}

.trainer-img{
    border-radius: 50rem;
    width: 100%;
}

.trainers-grid:hover .trainer-img{
    filter: brightness(50%);
}

.icon-box{
    position: absolute;
    top: 8rem;
    color: white;
    left: 12rem;
    opacity: 0;
}

.icon{
    font-size: 3rem;
}

.icon:hover{
    color: #5bc57a;
}

.trainers-grid:hover .icon-box{
    font-size: 2rem;
    position: absolute; 
    top: 8rem;
    color: white;
    left: 12rem;
    opacity: 1;

}

.trainers-other{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.5rem;
}

.job{
    font-style: italic;
    color: gray;
}

.note{
    font-style: oblique;
}


/* QUARIES SECTION  */

@media(max-width: 1200px){
  .trainers-grid:hover .icon-box{
    left: 50%;
    transform: translate(-50%);
  }
}
@media(max-width: 1000px){
  .trainers-grid-box{
    grid-template-columns: 1fr 1fr;
  }
  .trainers-grid:hover .icon-box{
    left: 50%;
    transform: translate(-50%);
  }
}

@media(max-width: 700px){
  .trainers-grid-box{
    grid-template-columns: 1fr;
  }
  .trainers-grid:hover .icon-box{
    left: 50%;
    transform: translate(-50%);
  }
}
@media(max-width: 450px){
  .trainers-grid:hover .icon-box{
    left: 50%;
    transform: translate(-50%);
    top: 4rem;
  }
  .icon{
    font-size: 1.5rem;
  }
}



